<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_base_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="base service"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/btn_handler_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Handler thread service"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/btn_foreground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Foreground service"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/btn_broadcast_service"
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:text="Broadcast service"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/btn_pending_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="pending Service"
        android:layout_gravity="center_horizontal"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>